# --------------------------------------------------------------------

# ------------------------------- MCU --------------------------------
[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
baud: 115200
#restart_method: command
#serial: /dev/ttyAMA0

#[mcu aux]
#serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0

# [mcu host]
# serial: /tmp/klipper_host_mcu
