# -----------------------------------------------------------------------
#
# -------------------------- Clean Nozzle -------------------------------
[gcode_macro CLEAN_NOZZLE]
variable_start_x: 20
variable_start_y: 203
variable_start_z: 13
variable_wipe_dist: 50
variable_wipe_qty: 3
variable_wipe_spd: 200
variable_raise_distance: 18

gcode:
 {% set travel_feedrate = printer["gcode_macro _User_Variables"].travel_feedrate|default(60*60) %}

 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}

 {% set wipe_qty = params.WIPES|default(printer["gcode_macro CLEAN_NOZZLE"].wipe_qty)|int %}
 
 G90                                            ; absolute positioning
 # Move extruder up to avoid coliding with nozzle
 G1 Z{start_z + 3} F6000
 ## Move nozzle to start position
 G1 X{start_x} Y{start_y} F{travel_feedrate}
 G1 Z{start_z} F1500

 ## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
   G1 X{start_x + wipe_dist} F{wipe_spd * 60}
   G1 X{start_x} F{wipe_spd * 60}
 {% endfor %}

 G0 X{start_x + wipe_dist + 10}

 ## Raise nozzle
 G1 Z{raise_distance}

[gcode_macro PARK_NOZZLE_FOR_PURGE]
gcode:
    {% set x_position = printer["gcode_macro CLEAN_NOZZLE"].start_x %}
    {% set y_position = printer["gcode_macro CLEAN_NOZZLE"].start_y %}
    {% set z_position = (printer["gcode_macro CLEAN_NOZZLE"].start_z + 3) %}
    {% set travel_feedrate = printer["gcode_macro _User_Variables"].travel_feedrate|default(60*60) %}
    
    G90              ; absolute positioning
    G0 Z{z_position} F{travel_feedrate}
    G0 X{x_position} Y{y_position} F{travel_feedrate}

[gcode_macro PURGE]
variable_purge_amount: 30                   # Amount of filament to be purged prior to printing.
variable_flow_rate: 12                      # Flow rate of purge in mm3/s. Default is 12.
variable_purge_temp_min: 170                # Minimum temperature to allow purging

gcode:
  {% set purge_speed = (flow_rate / 5.0) * 60 | float %}
  
  PARK_NOZZLE_FOR_PURGE

  {% if printer.extruder.temperature < purge_temp_min %}
    { action_raise_error("Extruder not hot enough to purge") }  ; Abort if nozzle is cold
  {% endif %}
  
  M83                                                           ; Relative extrusion mode
  G1 E{purge_amount} F{purge_speed}
  G92 E0                                                        ; Reset extruder distance
  M82                                                           ; Absolute extrusion mode
