[safe_z_home]
home_xy_position: 157, 216
#   A X, Y coordinate (e.g. 100, 100) where the Z homing should be
#   performed. This parameter must be provided.
speed: 120.0
#   Speed at which the toolhead is moved to the safe Z home
#   coordinate. The default is 50 mm/s
z_hop: 16
#   Distance (in mm) to lift the Z axis prior to homing. This is
#   applied to any homing command, even if it doesn't home the Z axis.
#   If the Z axis is already homed and the current Z position is less
#   than z_hop, then this will lift the head to a height of z_hop. If
#   the Z axis is not already homed the head is lifted by z_hop.
#   The default is to not implement Z hop.
#z_hop_speed: 15.0
#   Speed (in mm/s) at which the Z axis is lifted prior to homing. The
#   default is 15 mm/s.
# move_to_previous: False
#   When set to True, the X and Y axes are reset to their previous
#   positions after Z axis homing. The default is False.

[gcode_macro SAFE_Z_HOME_PARK]
gcode:
    ; Define local variables using the correct config access
    {% set safe_z_config = printer.configfile.settings.safe_z_home %}
    {% set safe_x = safe_z_config.home_xy_position[0] %}
    {% set safe_y = safe_z_config.home_xy_position[1] %}
    {% set speed_mm_min = safe_z_config.speed * 60 %}
    
    G90             ; Absolute positioning
    G0 X{safe_x} Y{safe_y} F{speed_mm_min} ; Move to safe XY position