# --------------------------------------------------------------------

# ---------------------------- Servo Probe ---------------------------
[servo probe]
#pin: PB5
#pin: aux:PD3
pin: host:gpio12
maximum_servo_angle: 90

[probe]
pin: PA4
#pin: ^!aux:PC3
deactivate_on_each_sample: False
x_offset: -47.0
y_offset: -12.0
samples: 3
# sample_retract_dist: 4.0
samples_tolerance_retries: 2
activate_gcode:
    DEPLOY_SERVO_PROBE
deactivate_gcode:
    RESET_SERVO_PROBE

[gcode_macro DEPLOY_SERVO_PROBE]
gcode:
    SET_SERVO SERVO=probe ANGLE=90
    G4 P800
    SET_SERVO SERVO=probe WIDTH=0 # turn off to avoid jitter
  
[gcode_macro RESET_SERVO_PROBE]
gcode:
    SET_SERVO SERVO=probe ANGLE=0
    G4 P800
    SET_SERVO SERVO=probe WIDTH=0 # turn off to avoid jitter