# --------------------------------------------------------------------

# ---------------------------- Includes ------------------------------
[include mainsail.cfg]

# Printer modules
[include printer/mcu.cfg]
[include printer/printer.cfg]

# Additional Modules
[include modules/bed_mesh.cfg]
[include modules/firmware_retraction.cfg]
[include modules/safe_z_home.cfg]

# Macros
[include macros/centering.cfg]
[include macros/load_unload_filament.cfg]
[include macros/spoolman.cfg]
[include macros/start_end.cfg]

# Addons
[include addons/nozzle_cleaner.cfg]
[include addons/KAMP.cfg]

[gcode_arcs]

[pause_resume]

[exclude_object]

[skew_correction]

# --------------------------------------------------------------------

# ---------------------------- Steppers ------------------------------
[stepper_x]
step_pin: PD7
dir_pin: PC5
enable_pin: !PD6
microsteps: 16
rotation_distance: 32
endstop_pin: ^!PC2
position_endstop: -30
position_min: -30
position_max: 235
homing_speed: 120
second_homing_speed: 20

[stepper_y]
step_pin: PC6
dir_pin: PC7
enable_pin: !PD6
microsteps: 16
rotation_distance: 32
endstop_pin: ^!PC3
position_endstop: 0
position_min: 0
position_max: 250
homing_speed: 120
second_homing_speed: 20

[stepper_z]
step_pin: PB3
dir_pin: !PB2
enable_pin: !PA5
microsteps: 16
rotation_distance: 2
endstop_pin: ^!PC4
homing_speed: 40
#position_endstop: 0
position_min: -12
position_max: 140

[force_move]
enable_force_move: True

# --------------------------------------------------------------------

# ---------------------------- Extruder ------------------------------
[extruder]
step_pin: PB1
dir_pin: PB0
enable_pin: !PD6
microsteps: 16
rotation_distance: 7.730541391
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PD5
sensor_type: Generic 3950
sensor_pin: PA7
#control: pid
#pid_Kp: 20.16
#pid_Ki: 1.30
#pid_Kd: 78.02
min_temp: 1
max_temp: 265
min_extrude_temp: 140
max_extrude_cross_section: 5
pressure_advance: 0.36

#[verify_heater extruder]
#check_gain_time: 50
#max_error: 150

# --------------------------------------------------------------------

# ---------------------------- Heatbed -------------------------------
[heater_bed]
heater_pin: PD4
#heater_pin: aux:PD4
sensor_type: Generic 3950
sensor_pin: PA6
#sensor_pin: aux:PA7
#control: watermark
min_temp: 1
max_temp: 95

# --------------------------------------------------------------------

# ------------------------------- Fans -------------------------------
[fan]
pin: PB4

[heater_fan heatbreak_cooling_fan]
pin: PA1

# --------------------------------------------------------------------

# ------------------------------ Probe -------------------------------
[probe]
pin: PA4
x_offset: -51
y_offset: -7.25
#z_offset: 4.932
speed: 25.0
lift_speed: 25.0
sample_retract_dist: 1
samples: 2
samples_tolerance_retries: 2
# activate_gcode:
#     PROBE_OUT
# deactivate_gcode:
#     PROBE_IN

[gcode_macro _CLIENT_VARIABLE]
variable_variable_print_area_max_x: 180.0
variable_variable_print_area_max_y: 180.0
gcode:

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.184
#*# pid_ki = 1.455
#*# pid_kd = 117.827
#*#
#*# [stepper_z]
#*# position_endstop = 4.433
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 75.050
#*# pid_ki = 1.619
#*# pid_kd = 869.644
#*#
#*# [probe]
#*# z_offset = 0.823
#*#
#*# [skew_correction default]
#*# xy_skew = -0.006012901338055689
#*# xz_skew = 0.0
#*# yz_skew = 0.0
