# --------------------------------------------------------------------

# ---------------------------- Includes ------------------------------
[include mainsail.cfg]

[include modules/mcu.cfg]
[include modules/printer.cfg]

# [include modules/bed_mesh.cfg]
[include modules/z_calibration.cfg]
# [include modules/macros.cfg]
# [include modules/nozzle_cleaner.cfg]
# [include modules/firmware_retraction.cfg]
# [include modules/pa_calculation.cfg]

# [include KAMP_Settings.cfg]
[include modules/klack_ender.cfg]

[gcode_arcs]

[pause_resume]

[exclude_object]

# --------------------------------------------------------------------

# ---------------------------- Steppers ------------------------------
[stepper_x]
step_pin: PD7
dir_pin: PC5
enable_pin: !PD6
microsteps: 16
rotation_distance: 32
endstop_pin: ^!PC2
# position_endstop: -30
# position_min: -30
# position_max: 235
position_endstop: 0
position_min: 0
position_max: 265
homing_speed: 100
second_homing_speed: 20

[stepper_y]
step_pin: PC6
dir_pin: PC7
enable_pin: !PD6
microsteps: 16
rotation_distance: 32
endstop_pin: ^!PC3
position_endstop: 0
position_min: 0
position_max: 250
homing_speed: 100
second_homing_speed: 20

[stepper_z]
step_pin: PB3
dir_pin: !PB2
enable_pin: !PA5
microsteps: 16
rotation_distance: 2
endstop_pin: ^!PC4
homing_speed: 40
#position_endstop: 0
position_min: -10
position_max: 140

# -----------------------------------------------------------------------

# ----------------------------- Safe homing -----------------------------
# [safe_z_home]
# home_xy_position: 100, 100
# z_hop: 5

# [force_move]
# enable_force_move: True

# --------------------------------------------------------------------

# ---------------------------- Extruder ------------------------------
[extruder]
step_pin: PB1
dir_pin: PB0
enable_pin: !PD6
microsteps: 16
rotation_distance: 7.876
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PD5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA7
#control: pid
#pid_Kp: 20.16
#pid_Ki: 1.30
#pid_Kd: 78.02
min_temp: 1
max_temp: 260
min_extrude_temp: 140
max_extrude_only_distance: 300
max_extrude_cross_section: 5

#[verify_heater extruder]
#check_gain_time: 50
#max_error: 150

# --------------------------------------------------------------------

# ---------------------------- Heatbed -------------------------------
[heater_bed]
heater_pin: PD4
#heater_pin: aux:PD4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA6
#sensor_pin: aux:PA7
#control: watermark
min_temp: 1
max_temp: 80

# --------------------------------------------------------------------

# ------------------------------- Fans -------------------------------
# # The default heater fan shoves 12V at all times
[fan]
pin: PB4

# --------------------------------------------------------------------

# ------------------------------ Probe -------------------------------
[probe]
pin: !PA4
x_offset: 2
y_offset: 31
#z_offset: 4.932
speed: 25.0
lift_speed: 25.0
sample_retract_dist: 1
samples: 2
samples_tolerance_retries: 2
# activate_gcode:
#     PROBE_OUT
# deactivate_gcode:
#     PROBE_IN

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.505
#*# pid_ki = 1.227
#*# pid_kd = 143.129
#*#
#*# [stepper_z]
#*# position_endstop = 4.534
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 60.571
#*# pid_ki = 1.328
#*# pid_kd = 690.514
#*#
#*# [probe]
#*# z_offset = 1.868
