# https://ellis3dp.com/Print-Tuning-Guide/articles/useful_macros/conditional_homing.html
[gcode_macro HOME_IF_NOT_HOMED]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}