# --------------------------------------------------------------------

# --------------------------- Start Print ----------------------------
[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}

    M140 S{BED_TEMP}                 ; Start bed heating
    M104 S{EXTRUDER_TEMP}            ; Start extruder heating

    G90                              ; absolute positioning
    SET_GCODE_OFFSET Z=0.0           ; Reset the G-Code Z offset

    {% if "xy" not in printer.toolhead.homed_axes %}
       G28 X Y                       ; home printer
    {% endif %}

    PARK_SAFE_Z_HOME
    M109 S{EXTRUDER_TEMP}            ; Wait for nozzle to reach temperature
    G28 Z                            ; Home Z now that any leftover in the nozzle is soft

    SKEW_PROFILE LOAD=default        ; load the default skew compensation

    M190 S{BED_TEMP}                 ; Wait for bed to reach temperature
    # CALIBRATE_Z

    PARK_NOZZLE_FOR_CLEAN
    CLEAN_NOZZLE WIPES=4             ; home z axis
    G91
    G0 Y-30 F6000                    ; move away of the scrubber to avoid collision

    SMART_PARK
    
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE ADAPTIVE=1

    # PARK_NOZZLE_FOR_PURGE
    # M190 S{BED_TEMP}                 ; Wait for bed to reach temperature
    # M109 S{EXTRUDER_TEMP}            ; Wait for nozzle to reach temperature

    # G92 E0                           ; reset the extruder
    # G1 E20.0 F720                    ; extrude at 12mm³/s
    # G10                              ; firmware retraction
    # CLEAN_NOZZLE WIPES=2

    LINE_PURGE
    
    G92 E0                           ; reset the extruder

# Alias START_PRINT as PRINT_START
[gcode_macro PRINT_START]
gcode:
    START_PRINT {rawparams}

# --------------------------------------------------------------------

# ---------------------------- End Print -----------------------------
[gcode_macro END_PRINT]
gcode:
    {% set z_hop_speed = printer.configfile.settings.safe_z_home.z_hop_speed %}
    {% set bed_x_min = printer.toolhead.axis_minimum.x %}
    {% set bed_y_max = printer.toolhead.axis_maximum.y %}
    {% set travel_speed = printer.configfile.settings.stepper_x.homing_speed %}
    
    M400                                                ; wait for buffer to clear
    TURN_OFF_HEATERS
    G92 E0                                              ; zero the extruder
    G91                                                 ; relative positioning
    G1 E-2 F2700 # RETRACT A BIT
    G1 E-2 Z0.2 F2400 # RETRACT AND RAISE Z
    G90                                                 ; absolute positioning
    G0 X{bed_x_min} F{travel_speed * 60}                ; park nozzle at rear moving X first to avoid colision
    G0 Y{bed_y_max - 10} F{travel_speed * 60}
    M84                                                 ; Disable steppers
    SET_SKEW CLEAR=1

# Alias END_PRINT as PRINT_END
[gcode_macro PRINT_END]
gcode:
    END_PRINT {rawparams}

